[defaults]
host_key_checking  = false
log_path = ./ansible.log
#inventory = ./inventory.yml
#private_key_file = ./vault/id_rsa
inventory          = ./inventory/test/promobit/inventory.yml
interpreter_python = auto_silent
force_valid_group_names = ignore
#strategy = mitogen_linear
#strategy_plugins = modules/mitogen-0.2.9/ansible_mitogen/plugins/strategy
callbacks_enabled = ansible.posix.profile_roles
stdout_callback = community.general.yaml

[ssh_connection]
#pipelining = true
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s

